# Skullfuck

./: README.md  pom.xml
src/main/scala/brainfuck/: BrainfuckParser.scala  BrainfuckVM.scala  Expr.scala  State.scala
src/main/scala/skullfuck/: BrainfuckParser.scala  BrainfuckVM.scala  Expr.scala  State.scala
