<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <name>Scullfuck</name>
  <description>Interpreter for the Brainfuck Language written in Scala</description>

  <groupId>skullfuck</groupId>
  <artifactId>skullfuck</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <scala.version>2.10.2</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.5</version>
        </plugin>
        <plugin>
          <groupId>com.mmakowski</groupId>
          <artifactId>maven-specs2-plugin</artifactId>
          <version>0.4.1</version>
        </plugin>
		<plugin>
		  <groupId>com.mycila.maven-license-plugin</groupId>
		  <artifactId>maven-license-plugin</artifactId>
		  <version>1.9.0</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		</plugin>
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.4.1</version>
		</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
	  	  <recompileMode>all</recompileMode>	<!-- NOTE: "incremental" compilation although faster may require passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
          <useZincServer>true</useZincServer>	<!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
        </configuration>
        <executions>
          <execution>
            <goals>
			  <goal>compile</goal>
			  <goal>testCompile</goal>
		    </goals>
		  </execution>
		  <execution>
			<id>scala-doc-jar</id>
			<phase>verify</phase>
			<goals>
			  <goal>doc-jar</goal>
			</goals>
		  </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mmakowski</groupId>
        <artifactId>maven-specs2-plugin</artifactId>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>run-specs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId> pegdown</artifactId>
            <version>1.4.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>

</project>
